<table class="table table-striped">
  <thead>
    <tr class="text-end">
      <th>name</th>
      <th>price</th>
      <th>quantity</th>
      <th>subtotal</th>
    </tr>
  </thead>
  <tbody>
    {{^items}}
      <tr>
        <td colspan="4">no items in cart. add some <a href="/">here</a></td>
      </tr>
    {{/items}}

    {{#items}}
      <tr>
        <td>{{item.name}}</td>
        <td class="text-end">{{item.price}}</td>
        <td class="text-end">{{quantity}}</td>
        <td class="text-end">{{subtotal}}</td>
      </tr>
    {{/items}}
  </tbody>
  {{^noItems}}
  <tfoot>
    <tr>
      <td class="text-end" colspan="3"><strong>total</strong></td>
      <td class="text-end">{{total}}</td>
    </tr>
  </tfoot>
  {{/noItems}}
</table>
