<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      article {
        border: 2px solid red;

        /*overflow: auto;*/

        display: flex;
        /*display: inline-flex;*/

        /*flex-direction: column;*/
        /*flex-direction: column-reverse;*/

        flex-wrap: wrap;

        gap: 1em;

        /*justify-content: center;*/
        /*justify-content: space-evenly;*/

        /*align-items: flex-end;*/
        /*baseline, flex-start; , flex-end, stretch */

        height: 800px;

        /*align-content: flex-end;*/
      }

      section {
        border: 2px solid goldenrod;

        /*float: left;*/
        /*display: inline-block;*/

        /*width: min-content;*/

        /*flex: 1 1 10em;*/

        /*flex-basis: 10em;*/
        flex: 1;
      }

      /* p {
        clear: left;
      } */

      section:nth-child(3) {
        font-size: 1.5em;
        align-self: flex-end;
        /*flex-grow: 2;
        flex-basis: 5em;*/
        /*flex: 1 1 0;*/
      }

      section:nth-child(2) {
        align-self: flex-start;
        /*flex-grow: 1;*/
      }

      section:nth-child(4) {
        /*flex-shrink: 0;*/
        order: -1;
      }

      section:nth-child(5) {
        /*flex-shrink: 2;*/
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: yellow;
        border: 1px solid black;
        display: flex;
        /*justify-content: center;
        align-items: center;*/
      }

      .box p {
        margin: auto;
      }

      /*label {
        display: inline-block;
        width: 10em;
      }
      input {
        width: 80%;
      }*/

      .form-group {
        display: flex;
        gap: 1em;
        margin-bottom: .5em;
      }

      .form-group input {
        flex: 1;
      }

      .outer {
        display: flex;
        flex-direction: column;
      }

      .inner {
        display: flex;
        flex-direction: row-reverse;
      }

    </style>
  </head>

  <body>
    <header>
      <h1>Flexbox</h1>
    </header>
    <article>
      <section>
        <h1>1</h1>
        <div>Im a flexbox item</div>
      </section><!--
      -->
      <section>
        <h1>2</h1>
        <div>Im a flexbox item</div>
      </section>
      <section>
        <h1>3</h1>
        <div>Im a flexbox item</div>
      </section>
      <section>
        <h1>4</h1>
        <div>Im a flexbox item with extra text</div>
      </section>
      <section>
        <h1>5</h1>
        <div>Im a flexbox item</div>
      </section>
      <section>
        <h1>6</h1>
        <div>Im a flexbox item</div>
      </section>
      <section>
        <h1>7</h1>
        <div>Im a flexbox item</div>
      </section>
      <section>
        <h1>8</h1>
        <div>Im a flexbox item</div>
      </section>

      <!--p>some text after</p-->
    </article>

    <div class="box">
      <p>some text after</p>
    </div>


    <br>

    <form>
      <div class="form-group">
        <label for="firstname">first name:</label>
        <input id="firstname" name="firstname">
      </div>
      <div class="form-group">
        <label for="lastname">last name:</label>
        <input id="lastname" name="lastname">
      </div>
      <button>submit</button>
    </form>

    <div class="outer">
      text in outer div
      <div class="inner">
        <div>text 1 in inner div</div>
        <div>text 2 in inner div</div>
      </div>
    </div>
  </body>

</html>
