<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: grid;
      /*grid-template-columns: 250px 50px 50px 250px;
      grid-template-rows: 250px 50px 50px 250px;*/
      grid-template: 250px 50px 50px 250px / 250px 50px 50px 250px;

      justify-content: center;
    }

    /* div:nth-child(1) {
      background-color: red;

      /*grid-column-start: 2;
      grid-column-end: 4;* /
      grid-column: 2 / 4;

      /*grid-row-start: 1;
      grid-row-end: 2;* /
    }

    div:nth-child(2) {
      background-color: purple;

      grid-column: 4 / 5;
      grid-row: 2 / 4;
    }

    div:nth-child(3) {
      background-color: brown;

      grid-column: 2 / 4;
      grid-row: 4 / 5;
    }

    div:nth-child(4) {
      background-color: green;

      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }

    div:nth-child(5) {
      background-color: red;

      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    div:nth-child(6) {
      background-color: purple;

      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    div:nth-child(7) {
      background-color: brown;

      grid-column: 3 / 4;
      grid-row: 3 / 4;
    }

    div:nth-child(8) {
      background-color: green;

      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }*/

    div:nth-child(1) {
      background-color: red;

      /*grid-column: 2 / 4;*/
      grid-column: 2 / -2;
      grid-row: 1 / 3;

      /*z-index: 1;*/
    }

    div:nth-child(2) {
      background-color: purple;

      grid-column: 3 / 5;
      /*grid-row: 2 / 4;*/
      grid-row: 2 / span 2;
    }

    div:nth-child(3) {
      background-color: brown;

      grid-column: 2 / 4;
      grid-row: 3 / 5;
    }

    div:nth-child(4) {
      background-color: green;

      grid-column: 1 / 3;
      grid-row: 2 / 4;
    }

    div:nth-child(5) {
      background-color: red;

      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <!--div></div>
  <div></div>
  <div></div-->
</body>
</html>
