<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        padding: 2em;

        display: grid;
        gap: 2em;

        grid-template-columns: repeat(12, 1fr);
      }

      body * {
        grid-column: 1 / -1;
      }

      @media (600px <= width) {
        nav ul {
          display: flex;
          justify-content: space-around;
        }

        aside {
          grid-column: 1 / 4;
          grid-row: 3;
        }

        article {
          grid-column: 4 / -1;
          grid-row: 3;
        }

        .ad {
          grid-column: 1 / 4;
          grid-row: 4;
        }

        footer {
          grid-column: 4 / -1;
          grid-row: 4;
        }
      }

      @media (800px <= width) {
        nav {
          grid-row: 2;
          grid-column: 1 / span 2;
        }

        nav ul {
          flex-direction: column;
        }

        article {
          grid-column: 3 / span 8;
          grid-row: 2 / 5;
        }

        aside {
          grid-column: 11 / span 2;
          grid-row: 2;
        }

        .ad {
          grid-column: 11 / span 2;
          grid-row: 3;
        }

        footer {
          grid-column: 1 / -1;
        }
      }
    </style>
  </head>

  <body>
    <header>header Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, magnam!</header>
    <nav>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </nav>
    <aside>aside Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere provident omnis obcaecati neque
      accusamus
      hic, dignissimos ipsam, veritatis, quas unde quod quam distinctio modi laudantium!</aside>
    <article>
      <h1>main content goes here</h1>article Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dolores,
      quibusdam veniam eum similique
      quos eligendi laudantium! Reprehenderit, facere necessitatibus quisquam illo atque, libero illum quae modi impedit
      quo ut fugit laborum? Quibusdam nulla eligendi quaerat modi, nam optio labore nostrum et iure cupiditate ea
      molestiae aperiam est. Ipsum asperiores delectus iure, similique voluptatum, labore expedita, harum vero sint Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit iste eius iure tempore voluptatum, repellendus a dolores inventore quos illum sapiente doloremque vero neque atque. Totam eaque voluptatibus harum numquam corrupti voluptates nisi voluptate vitae eveniet, quidem vel eum molestias, nihil dolore maiores? Libero, hic? Beatae accusamus dolor perferendis sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam saepe distinctio fugiat mollitia minus cum molestiae nostrum. Obcaecati debitis modi doloremque asperiores aspernatur ratione provident?
    </article>
    <div class="ad">ad Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quasi molestias eaque
      eligendi
      quos asperiores impedit enim libero fuga natus.</div>
    <footer>footer Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, similique.</footer>
  </body>

</html>
