<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        display: grid;
        gap: 1em;

        grid-template-columns: 1fr;

        grid-template-areas:
          "header"
          "main"
          "sidebar"
          "footer"
      }

      header {
        grid-area: header;
      }

      article {
        grid-area: main;
      }

      aside {
        grid-area: sidebar;
      }

      footer {
        grid-area: footer;
      }

      @media (600px <= width) {
        body{
          grid-template-areas:
            "header  header"
            "sidebar main"
            "footer  footer";

          grid-template-columns: 1fr 2fr;
        }
      }

      @media (800px <= width) {
        body{
          grid-template-areas:
            ". header  header . "
            ". sidebar main   . "
            ". footer  footer . ";

          grid-template-columns: 1fr 1fr 2fr 1fr;
        }
      }
    </style>
  </head>

  <body>
    <header>header goes here</header>
    <aside>aside goes here</aside>
    <article>article goes here</article>
    <footer>footer goes here</footer>
  </body>

</html>
