<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div:nth-child(even) {
        background-color: lightblue;
      }

      div:nth-child(odd) {
        background-color: lightgoldenrodyellow;
      }

      body {
        display: grid;
        gap: 1em;

        grid-template-rows: repeat(3, 100px);

        grid-auto-flow: dense;
        grid-auto-columns: 150px;
      }

      div:nth-child(3) {
        /*order: 1;*/

        /*grid-column-start: span 2;*/
        grid-column-end: span 2;
      }

      div:nth-child(4) {
        /*grid-column-start: 1;
        grid-column-end: 4;*/

        grid-column: 1 / 4;

        grid-column: 1 / span 3;
      }

      div:nth-child(5) {
        /*grid-row-start: 1;
        grid-row-end: 3;*/

        /*grid-row: 1 / 3;*/

        grid-row: 5 / span 2;
      }
    </style>
  </head>

  <body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </body>

</html>
