<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      p {
        font-size: 14px;
        color: red;
        transition-duration: 4s;
        transition-property: font-size;

        transition-delay: 2s;
      }

      p:hover {
        color: blue;
        font-size: 28px;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;

        /*transition-duration: 4s;*/
        transition: width 2s, height 3s, background-color 4s, rotate 5s;
      }

      .box:hover {
        width: 400px;
        height: 400px;
        background-color: blue;
        rotate: 180deg;
      }

      p {
        animation-duration: 3s;
        animation-name: slidein;
      }

      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }

        to {
          margin-left: 0%;
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel consectetur dolores aliquam cumque esse magni,
      excepturi a aspernatur. Fuga dolore eum ut ad doloremque voluptas facilis dolores laboriosam, quos necessitatibus!
    </p>

    <div class="box">Im a box!</div>
  </body>

</html>
