<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      ul {
        list-style: none;
        padding: 0;
        background-color: #292929;
        color: white;
        width: 100px;
      }

      li {
        padding: 1em;
      }

      li:not(:first-of-type) {
        border-top: 3px solid yellow; /* black;*/
      }

      li:not(:last-of-type) {
        border-bottom: 3px solid red; /*#3c3c3c;*/
      }

      /*li:first-child {
        border-top: none;
      }

      li:last-child {
        border-bottom: none;
      }*/

      /*li:first-of-type {
        border-top: none;
      }

      li:last-of-type {
        border-bottom: none;
      }*/
    </style>
  </head>

  <body>
    <ul>
      <!--p>Im a p</p-->
      <li>one</li>
      <li>two</li>
      <li>three</li>
      <li>four</li>
      <li>five</li>
      <!--p>Im a p</p-->
    </ul>
  </body>

</html>
