<link rel='stylesheet' href='/stylesheets/addContact.css' />

<form id="contactForm" method="POST">
  <div class="formGroup">
    <label for="first">first:</label>
    <input id="first" name="first" required minlength="3" {{#contact}}value="{{contact.first}}"{{/contact}}>
  </div>
  <div class="formGroup">
    <label for="last">last:</label>
    <input id="last" name="last" required minlength="3" {{#contact}}value="{{contact.last}}"{{/contact}}>
  </div>
  <div class="formGroup">
    <label for="email">email:</label>
    <input id="email" name="email" {{#contact}}value="{{contact.email}}"{{/contact}}>
  </div>
  <div class="formGroup">
    <label for="phone">phone:</label>
    <input id="phone" name="phone" {{#contact}}value="{{contact.phone}}"{{/contact}}>
  </div>

  <button>save</button>
  <button type="reset">reset</button>
  <a href="/">cancel</a>
</form>
