<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/restaurant.css">
    <link rel="stylesheet" href="css/menu.css">
    <style>
      /*header {
        text-align: center
      }*/

      #copy {
        font-style: italic;
        /*clear: left;*/
      }

      .menu-item {
        color: yellow;
        /*clear: left;*/
        /*height: 16em;*/
        /*overflow: auto;*/
        display: inline-block;
        box-shadow: 2px 2px 2px 2px red;
        width: 100%;
        margin-top: 1em;
      }

      .menu-item img {
        float: left;
        margin-right: 1em;
      }

      .sale-item {
        font-weight: bold;
      }

      .big-text {
        font-size: 1.5em;
      }

      .error {
        color: red;
      }

      .clear-fix {
        /*clear: both;*/
      }
    </style>
  </head>

  <body>
    <div>
      <header>
        <h1>PCS Restaurant</h1>
        <img src="images/restaurant.jpg" alt="nice restaurant picture here">
        <!--img src="data:image/jpeg;base64,.... base 64 data here" alt=""-->

        <nav>
          <ul>
            <li><a href="index.html">home</a> |</li>
            <li><a href="menu.html">menu</a> |</li>
            <li><a href="aboutus.html">about us</a> |</li>
            <li><a href="foo.html">foo</a> |</li>
            <li><a href="https://google.com" target="_blank">google</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <h1>Our Menu</h1>

    <section class="menu-item error clear-fix">
      <h2>Unavailable</h2>
      <p><img src="" alt="failed to load">oops</p>
    </section>

    <section class="menu-item clear-fix">
      <h2>Steak</h2>

      <p><img src="images/steak.jpg" alt="a delicious steak">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Minus quam ex laborum labore impedit fugit deserunt sint laudantium. Eum nulla minima officiis ducimus incidunt
        itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </section>
    <section class="menu-item sale-item clear-fix">
      <h2>Hotdog</h2>
      <p><img src="images/hotdog.jpg" alt="an amazing hotdog">Nisi, et labore? Eligendi vitae mollitia, atque aliquam
        nisi magnam, eius, praesentium facilis at maxime animi quae minima sint reiciendis natus quasi molestiae
        voluptates repellendus   lorem200 </p>
    </section>
    <section id="copy" class="big-text clear-fix">
      <h5>
        <p>Copyright PCS &copy; 2023</p>
      </h5>
    </section>
  </body>

</html>
