<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .picture {
      width: 220px;
      height: 180px;
      border: 1px solid black;
      display: inline-block;
      background-color: white;
      position: relative;
    }

    .picture img {
      width: 200px;
      height: 160px;
    }

    .picture p {
      margin: 0;
    }

    .right {
      transform: rotate(10deg);
    }

    .left {
      transform: rotate(-10deg);
      margin-left: -4em;
    }

    .picture:hover {
      z-index: 1;
    }

    .right:hover {
      transform: rotate(10deg) scale(1.3);
    }

    .left:hover {
      transform: rotate(-10deg) scale(1.3);
    }
  </style>
</head>
<body>
  <h1>Main dishes</h1>
  <div class="picture right">
    <img src="images/steak.jpg" alt="">
    <p>a great steak</p>
  </div>
  <div class="picture left">
    <img src="images/hotdog.jpg" alt="">
    <p>yummy hotdog</p>
  </div>
  <div class="picture right">
    <img src="images/steak.jpg" alt="">
    <p>a great steak</p>
  </div>
  <div class="picture left">
    <img src="images/hotdog.jpg" alt="">
    <p>yummy hotdog</p>
  </div>
  <div class="picture right">
    <img src="images/steak.jpg" alt="">
    <p>a great steak</p>
  </div>
  <div class="picture left">
    <img src="images/hotdog.jpg" alt="">
    <p>yummy hotdog</p>
  </div>
  <div class="picture right">
    <img src="images/steak.jpg" alt="">
    <p>a great steak</p>
  </div>
  <div class="picture left">
    <img src="images/hotdog.jpg" alt="">
    <p>yummy hotdog</p>
  </div>
  <div class="picture right">
    <img src="images/steak.jpg" alt="">
    <p>a great steak</p>
  </div>
  <div class="picture left">
    <img src="images/hotdog.jpg" alt="">
    <p>yummy hotdog</p>
  </div>
  <div class="picture right">
    <img src="images/steak.jpg" alt="">
    <p>a great steak</p>
  </div>
  <div class="picture left">
    <img src="images/hotdog.jpg" alt="">
    <p>yummy hotdog</p>
  </div>
  <h5>Copyright &copy; PCS 2023</h5>
</body>
</html>
