<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html {
        background-color: black;
      }

      body {
        max-width: 1200px;
        margin: auto;
        background-color: white;
      }

      .box {
        width: 300px;
        /*height: 8em;*/
        /*padding: 3.5em 0;*/
        line-height: 8em;
        background-color: yellow;
        border: 1px solid black;
        /*float: left;*/
        box-sizing: border-box;
        margin: 50px;
        display: inline-block;
        text-align: center;
      }

      /*.clear-fix {
        clear: both;
      }*/
    </style>
  </head>

  <body>
    <div class="box">Hi!</div><!--
    --><div class="box">Hi!</div><!--
    --><div class="box">Hi!</div><!--
    --><div class="box">Hi!</div><!--
    --><div class="box">Hi!</div><!--
    --><div class="box">Hi!</div><!--
    --><div class="box">Hi!</div><!--
    --><div class="box">Hi!</div><!--
    --><div class="box">Hi!</div><!--
    --><div class="box">Hi!</div><!--
    --><div class="box">Hi!</div>
    <p class="clear-fix">Some text after the boxes</p>
  </body>

</html>
