<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        background-color: green;
      }

      p, a {
        border: 6px solid red;
        background-color: black;
        color: white;

        margin: 2em; /* all 4 */
        margin: 2em 4em; /* tb lr*/
        margin: 1em 2em 3em; /* t lr b */
        margin: 1em 2em 3em 4em;

        /*margin-top: 4em;*/

        padding: 2em; /* same shorthands as margin*/
        padding-bottom: .5em;

        height: 100px;
        width: 200px;

        /*overflow: scroll;*/
        /*overflow-y: scroll;*/
        overflow: hidden;

        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <a href="https://google.com">google</a>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci ipsam dolore unde maxime sint, asperiores
      nesciunt odit ut vero sed corporis cumque libero laboriosam quo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, labore totam? Aliquam temporibus, pariatur consequatur eius vitae iure doloremque. Aperiam asperiores corrupti dignissimos tenetur iusto!</p>

    <p>Voluptate ab veniam, eius voluptates omnis, aut, quas totam assumenda sed officiis incidunt dolor? Quidem
      mollitia voluptate corporis alias totam earum repudiandae velit obcaecati nam.</p>
  </body>

</html>
