<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container div:nth-child(even) {
        background-color: lightblue;
      }

      .container div:nth-child(odd) {
        background-color: lightgoldenrodyellow;
      }

      .container {
        display: grid;
        gap: 1em;
        margin-bottom: 1em;

        grid-template-columns: repeat(5, minmax(150px, 1fr));
      }

      .fit {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      }

      .fill {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

        border: 1px solid red;
      }
    </style>
  </head>

  <body>
    <div class="container fit">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>

    <div class="container fill">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>

    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>

</html>
