<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div:nth-child(even) {
        background-color: lightblue;
      }

      div:nth-child(odd) {
        background-color: lightgoldenrodyellow;
      }

      body {
        display: grid;

        /*grid-template-columns: 100px 200px 300px;*/
        /*grid-template-rows: 100px 200px;*/

        /*grid-template: 100px 200px / 100px 200px 300px;*/

        /*grid-auto-rows: 150px;
        grid-auto-columns: 250px;*/

        /*column-gap: 1em;
        row-gap: 2em;*/

        /*grid-template-columns: 25% 50% 25%;*/

        grid-template-columns: repeat(2, 100px 1fr 2fr 1fr);
        gap: 1em;
      }
    </style>
  </head>

  <body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </body>

</html>
