<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mogra&display=swap" rel="stylesheet">
    <style>
      .a {
        /*font-family: serif;*/
        font-family: 'Times New Roman'
      }

      .b {
        /*font-family: sans-serif;*/
        font-family: Helvetica, Arial, sans-serif;
      }

      .c {
        font-family: cursive;
      }

      .d {
        font-family: 'xShowcard Gothic', fantasy;
      }

      .e {
        font-family: monospace;
      }

      .f {
        font-family: 'Mogra', cursive;
      }

      @font-face {
        font-family: 'PCS Font';
        src: url("fonts/VeraSeBd.ttf");
      }

      .g {
        font-family: 'PCS Font', serif;
      }
    </style>
  </head>

  <body>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quibusdam repellendus laudantium
      dolorum doloremque maiores doloribus amet suscipit voluptate repudiandae placeat velit, cum commodi nemo.</p>
    <p class="b">Soluta harum perspiciatis modi saepe sit accusamus aut doloremque ipsum accusantium mollitia. Fugiat,
      quos ea voluptate temporibus, perferendis adipisci consectetur accusantium, quam amet nam hic.</p>
    <p class="c">Rem porro error fuga ipsam maiores sint qui animi ex sequi repellat accusantium sunt dicta voluptates,
      delectus iusto nemo laborum temporibus corporis eos voluptas architecto.</p>
    <p class="d">Nostrum nam illo molestias neque odit aut dolorum dolore exercitationem dignissimos atque, ducimus
      tempore porro impedit fugit eius. Suscipit officiis est maiores impedit, autem commodi.</p>
    <p class="e">Pariatur eos vero, nulla explicabo commodi sunt. Consequuntur voluptate quae soluta, fugit suscipit
      labore numquam aliquam maxime possimus perspiciatis tenetur, dicta quibusdam, ipsam delectus molestiae!</p>
    <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae vitae debitis, eligendi
      perspiciatis aut natus ea nisi earum quia ratione fugiat animi aliquam veritatis rerum?</p>

    <p class="g">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius minima, at quas soluta ab, ea nobis
      excepturi culpa placeat itaque quidem earum fugiat, quibusdam cum.</p>
  </body>

</html>
