<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCS Restaurant</title>
    <link rel="stylesheet" href="css/restaurant.css">
    <style>
      /*h1,*/
      p {
        color: green;
        /*font-size: 32px;
        font-size: 2em;*/
      }

      /*p {
        font-size: 3em;
      }*/
      html {
        /*font-size: .625em;*/
        /*font-size: 62.5%;*/
      }

      article {
        /*font-size: 2rem;*/
      }

      p {
        /*font-size: 3em;*/
        /*font-size: 72pt;
        font-size: 10pc;*/
      }

      /*header {
        text-align: center
      }*/

      header h1 {
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>PCS Restaurant</h1>
      <img src="images/restaurant.jpg" alt="nice restaurant picture here">
      <!--img src="data:image/jpeg;base64,.... base 64 data here" alt=""-->

      <nav>
        <a href="index.html">home</a> |
        <a href="menu.html">menu</a> |
        <a href="aboutus.html">about us</a> |
        <a href="https://google.com" target="_blank">google</a>
      </nav>
    </header>

    <hr>
    <h1>Our History</h1>
    some text before article
    <article>
      some text in article before p
      <p>
        <strong>Lorem</strong> <em>ipsum</em> dolor sit amet consectetur adipisicing elit. Inventore corporis eos fuga,
        quod
        autem enim tenetur esse numquam amet officia maxime incidunt quia at quo, alias non magnam doloribus, delectus
        eveniet asperiores saepe recusandae? Accusantium laboriosam labore atque rem reprehenderit. Nulla omnis
        provident
        cupiditate modi pariatur perferendis necessitatibus blanditiis unde, hic possimus esse. Molestias doloremque
        iusto,
        aliquam magnam voluptates itaque accusamus repellat facilis sapiente, sequi accusantium, assumenda voluptatum
        enim
        temporibus nobis officiis velit dicta cupiditate deleniti vel. Suscipit odit consequatur, ad et omnis voluptatum
        sapiente doloribus ipsam numquam reprehenderit explicabo minima voluptas. Molestiae esse ullam suscipit
        voluptates
        explicabo tempore distinctio!
      </p>
    </article>

  </body>

</html>
