<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div {
        background-color: orange;
      }
      
      body {
        display: grid;
        gap: 1em;
        grid-auto-rows: 100px;

        grid-template-areas: "a";
                             /*"b"
                             "c"
                             "d"
                             "e"
                             "f"
                             "g";*/
      }

      @media (600px <=width) {
        body {
          grid-template-areas: "a a";
                               /*"b c"
                               "d e"
                               "f g";*/
        }

        div {
          background-color: green;
        }
      }

      @media (1000px <=width) {
        body {
          grid-template-areas: "a a"; /*b c";*/
                               /*"d e f g";*/
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        div {
          background-color: brown;
        }
      }

      div:nth-child(1) {
        grid-area: a;
      }


    </style>
  </head>

  <body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
  </body>

</html>
